USE [PortfolioDB]
GO
/****** Object:  StoredProcedure [dbo].[DIARY_C]    Script Date: 2023-10-12 오후 3:28:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/*
[T01]PROC    명: DIARY_C
[T02]PROC  기능: 
[T03]입 력 변수:  
[T04]작성  일자: 2023-
[T05]작  성  자: 김하경
[T06]최종수정일: 
[T07]최종수정자:  
[T08]수정  이력: 
[T09]실행  예제: 
[T10]비      고:
*/

ALTER PROCEDURE [dbo].[DIARY_C]
	@IN_FUNC					NVARCHAR(10)		--구분 (CU:저장/ D:삭제)
	,@IN_USER_ID			NVARCHAR(30)
	,@IN_SELECT_IMAGE		IMAGE
	,@IN_TEXT				NVARCHAR(30)

	,@IN_TITLE0				NVARCHAR(30)
	,@IN_TITLE1				NVARCHAR(30)
	,@IN_TITLE2				NVARCHAR(30)
	,@IN_TITLE3				NVARCHAR(30)
	,@IN_TITLE4				NVARCHAR(30)
	,@IN_TITLE5				NVARCHAR(30)
	,@IN_TITLE6				NVARCHAR(30)
	,@IN_TITLE7				NVARCHAR(30)
	,@IN_TITLE8				NVARCHAR(30)
	,@IN_TITLE9				NVARCHAR(30)

	,@IN_IMAGE0				IMAGE
	,@IN_IMAGE1				IMAGE
	,@IN_IMAGE2				IMAGE
	,@IN_IMAGE3				IMAGE
	,@IN_IMAGE4				IMAGE
	,@IN_IMAGE5				IMAGE
	,@IN_IMAGE6				IMAGE
	,@IN_IMAGE7				IMAGE
	,@IN_IMAGE8				IMAGE
	,@IN_IMAGE9				IMAGE	,

	@RET_CODE		INT OUTPUT,
	@RET_MSG		NVARCHAR(250) OUTPUT
as
/*
BEGIN TRAN
DECLARE @RET_CODE NVARCHAR (10), @RET_MSG NVARCHAR (250)
EXEC PROCEDURE @IN_GUBUN = N'R',
	@IN_FUNC = N'HM',
	@IN_USER_ID = N'sysadmin',

	@RET_CODE = @RET_CODE OUTPUT,@RET_MSG = @RET_MSG OUTPUT
SELECT @RET_CODE AS RET_CODE, 
	@RET_MSG AS RET_MSG
--COMMIT TRAN
ROLLBACK TRAN
*/
SET NOCOUNT ON

BEGIN TRY
	
	IF @IN_FUNC = 'C'
	BEGIN
		IF EXISTS (SELECT 1 FROM DIARY_TABLE
					WHERE ID = @IN_USER_ID)
		BEGIN
			UPDATE DIARY_TABLE
			SET TITLE0 = @IN_TITLE0
			,TITLE1 = @IN_TITLE1
			,TITLE2 = @IN_TITLE2
			,TITLE3 = @IN_TITLE3
			,TITLE4 = @IN_TITLE4
			,TITLE5 = @IN_TITLE5
			,TITLE6 = @IN_TITLE6
			,TITLE7 = @IN_TITLE7
			,TITLE8 = @IN_TITLE8
			,TITLE9 = @IN_TITLE9
			,IMAGE0 = @IN_IMAGE0
			,IMAGE1 = @IN_IMAGE1
			,IMAGE2 = @IN_IMAGE2
			,IMAGE3 = @IN_IMAGE3
			,IMAGE4 = @IN_IMAGE4
			,IMAGE5 = @IN_IMAGE5
			,IMAGE6 = @IN_IMAGE6
			,IMAGE7 = @IN_IMAGE7
			,IMAGE8 = @IN_IMAGE8
			,IMAGE9 = @IN_IMAGE9
			WHERE ID = @IN_USER_ID		
		END
		ELSE
		BEGIN
			INSERT INTO DIARY_TABLE		(ID, TITLE0, TITLE1, TITLE2, TITLE3, TITLE4, TITLE5, TITLE6,
			TITLE7, TITLE8, TITLE9, IMAGE0, IMAGE1, IMAGE2, IMAGE3, IMAGE4, IMAGE5, IMAGE6, IMAGE7, IMAGE8, IMAGE9)
			SELECT @IN_USER_ID				
				,@IN_TITLE0
				,@IN_TITLE1
				,@IN_TITLE2
				,@IN_TITLE3
				,@IN_TITLE4
				,@IN_TITLE5
				,@IN_TITLE6
				,@IN_TITLE7
				,@IN_TITLE8
				,@IN_TITLE9

				,CASE WHEN CONVERT(VARBINARY, ISNULL(@IN_IMAGE0,'')) = '' THEN NULL ELSE @IN_IMAGE0 END
				,CASE WHEN CONVERT(VARBINARY, ISNULL(@IN_IMAGE1,'')) = '' THEN NULL ELSE @IN_IMAGE1 END
				,CASE WHEN CONVERT(VARBINARY, ISNULL(@IN_IMAGE2,'')) = '' THEN NULL ELSE @IN_IMAGE2 END
				,CASE WHEN CONVERT(VARBINARY, ISNULL(@IN_IMAGE3,'')) = '' THEN NULL ELSE @IN_IMAGE3 END
				,CASE WHEN CONVERT(VARBINARY, ISNULL(@IN_IMAGE4,'')) = '' THEN NULL ELSE @IN_IMAGE4 END
				,CASE WHEN CONVERT(VARBINARY, ISNULL(@IN_IMAGE5,'')) = '' THEN NULL ELSE @IN_IMAGE5 END
				,CASE WHEN CONVERT(VARBINARY, ISNULL(@IN_IMAGE6,'')) = '' THEN NULL ELSE @IN_IMAGE6 END
				,CASE WHEN CONVERT(VARBINARY, ISNULL(@IN_IMAGE7,'')) = '' THEN NULL ELSE @IN_IMAGE7 END
				,CASE WHEN CONVERT(VARBINARY, ISNULL(@IN_IMAGE8,'')) = '' THEN NULL ELSE @IN_IMAGE8 END
				,CASE WHEN CONVERT(VARBINARY, ISNULL(@IN_IMAGE9,'')) = '' THEN NULL ELSE @IN_IMAGE9 END				
			
		END
		SET @RET_MSG = '저장 성공'
		SET @RET_CODE = 0
	END			
	ELSE IF @IN_FUNC = 'D'
	BEGIN
		DELETE
		FROM DIARY_TABLE
		WHERE ID = @IN_USER_ID
	   
	END
	ELSE
	BEGIN
		SET @RET_MSG = '작업 구분이 없습니다.'
		SET @RET_CODE = -1
		RAISERROR(@RET_MSG, 11, 1)
	END
			
END TRY

BEGIN CATCH
   IF @RET_CODE IS NULL BEGIN SET @RET_CODE = ERROR_NUMBER() END
   IF @RET_MSG IS NULL BEGIN SET @RET_MSG =  ERROR_MESSAGE() END

   IF @@TRANCOUNT> 0
      ROLLBACK TRAN
END CATCH






