USE [PortfolioDB]
GO
/****** Object:  StoredProcedure [dbo].[MYHOPE_C]    Script Date: 2023-10-12 오후 3:32:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/*
[T01]PROC    명: MYSELF_C
[T02]PROC  기능: 
[T03]입 력 변수:  
[T04]작성  일자: 2023-
[T05]작  성  자: 김하경
[T06]최종수정일: 
[T07]최종수정자:  
[T08]수정  이력: 
[T09]실행  예제: 
[T10]비      고:
*/

ALTER PROCEDURE [dbo].[MYHOPE_C]
	@IN_FUNC					NVARCHAR(10),		--구분 (CU:저장/ D:삭제)
	
	@IN_USER_ID					NVARCHAR(20),
	@IN_NAME					NVARCHAR(20),

	@IN_TEXTBOX0				NVARCHAR(300),
	@IN_TEXTBOX1				NVARCHAR(300),
	@IN_TEXTBOX2				NVARCHAR(300),
	@IN_TEXTBOX3				NVARCHAR(300),
	@IN_TEXTBOX4				NVARCHAR(300),

	@IN_LBLTEXT0				NVARCHAR(30),
	@IN_LBLTEXT1				NVARCHAR(30),
	@IN_LBLTEXT2				NVARCHAR(30),
	@IN_LBLTEXT3				NVARCHAR(30),
	@IN_LBLTEXT4				NVARCHAR(30),
	
	
	@RET_CODE		INT OUTPUT,
	@RET_MSG		NVARCHAR(250) OUTPUT
as
/*
BEGIN TRAN
DECLARE @RET_CODE NVARCHAR (10), @RET_MSG NVARCHAR (250)
EXEC PROCEDURE @IN_GUBUN = N'R',
	@IN_FUNC = N'HM',
	@IN_USER_ID = N'sysadmin',

	@RET_CODE = @RET_CODE OUTPUT,@RET_MSG = @RET_MSG OUTPUT
SELECT @RET_CODE AS RET_CODE, 
	@RET_MSG AS RET_MSG
--COMMIT TRAN
ROLLBACK TRAN
*/
SET NOCOUNT ON

BEGIN TRY
	
	IF @IN_FUNC = 'C'
	BEGIN
		IF EXISTS (SELECT 1 FROM MYHOPE_TABLE
					WHERE ID = @IN_USER_ID
					)
		BEGIN
			UPDATE MYHOPE_TABLE
			SET TITLE1 = @IN_LBLTEXT0
				,TITLE2 = @IN_LBLTEXT1
				,TITLE3 = @IN_LBLTEXT2
				,TITLE4 = @IN_LBLTEXT3
				,TITLE5 = @IN_LBLTEXT4
				,TEXTBOX1 = @IN_TEXTBOX0
				,TEXTBOX2 = @IN_TEXTBOX1
				,TEXTBOX3 = @IN_TEXTBOX2
				,TEXTBOX4 = @IN_TEXTBOX3
				,TEXTBOX5 = @IN_TEXTBOX4			
			WHERE ID = @IN_USER_ID			
		END
		ELSE
		BEGIN
			INSERT INTO MYHOPE_TABLE (ID, NAME, TITLE1, TITLE2, TITLE3, TITLE4, TITLE5, 
			TEXTBOX1, TEXTBOX2, TEXTBOX3, TEXTBOX4, TEXTBOX5)	
			SELECT @IN_USER_ID
				,@IN_NAME
				,@IN_LBLTEXT0
				,@IN_LBLTEXT1
				,@IN_LBLTEXT2
				,@IN_LBLTEXT3
				,@IN_LBLTEXT4
				,@IN_TEXTBOX0
				,@IN_TEXTBOX1
				,@IN_TEXTBOX2
				,@IN_TEXTBOX3
				,@IN_TEXTBOX4							
		END
		SET @RET_MSG = '저장 성공'
		SET @RET_CODE = 0
	END			
	ELSE
	BEGIN
		SET @RET_MSG = '작업 구분이 없습니다.'
		SET @RET_CODE = -1
		RAISERROR(@RET_MSG, 11, 1)
	END
			
END TRY

BEGIN CATCH
   IF @RET_CODE IS NULL BEGIN SET @RET_CODE = ERROR_NUMBER() END
   IF @RET_MSG IS NULL BEGIN SET @RET_MSG =  ERROR_MESSAGE() END

   IF @@TRANCOUNT> 0
      ROLLBACK TRAN
END CATCH






