USE [PortfolioDB]
GO
/****** Object:  StoredProcedure [dbo].[USER_CHECK_R]    Script Date: 2023-10-12 오후 3:36:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/*
[T01]PROC    명: USER_CHECK_R
[T02]PROC  기능: 
[T03]입 력 변수:  
[T04]작성  일자: 2017-
[T05]작  성  자: 김하경
[T06]최종수정일: 
[T07]최종수정자:  
[T08]수정  이력: 
[T09]실행  예제: 
[T10]비      고:
*/

ALTER PROCEDURE [dbo].[USER_CHECK_R]
	@IN_FUNC		NVARCHAR(10),		--구분 (CU:저장/ D:삭제)
	@IN_ENTP_CODE	NVARCHAR(10),		--사업장
	@IN_USER_ID		NVARCHAR(10),
	
	@IN_ID			NVARCHAR(20),
	@IN_PW			NVARCHAR(20),
	
	@RET_CODE		INT OUTPUT,
	@RET_MSG		NVARCHAR(250) OUTPUT
as
/*
BEGIN TRAN
DECLARE @RET_CODE NVARCHAR (10), @RET_MSG NVARCHAR (250)
EXEC PROCEDURE @IN_GUBUN = N'R',
	@IN_FUNC = N'HM',
	@IN_USER_ID = N'sysadmin',

	@RET_CODE = @RET_CODE OUTPUT,@RET_MSG = @RET_MSG OUTPUT
SELECT @RET_CODE AS RET_CODE, 
	@RET_MSG AS RET_MSG
--COMMIT TRAN
ROLLBACK TRAN
*/
SET NOCOUNT ON

BEGIN TRY
	
	IF @IN_FUNC = 'R'
	BEGIN
		IF NOT EXISTS (SELECT 1
					FROM USER_INFO
					WHERE ID = @IN_ID)					
		BEGIN
			SET @RET_MSG = '없는 아이디입니다.'	
			SET @RET_CODE = -1
			RAISERROR(@RET_MSG, 11, 1)	
		END

		IF EXISTS (SELECT 1
					FROM USER_INFO
					WHERE ID = @IN_ID
					AND PW != @IN_PW)					
		BEGIN
			SET @RET_MSG = '비밀번호가 틀렸습니다.'	
			SET @RET_CODE = -1
			RAISERROR(@RET_MSG, 11, 1)	
		END
		
		SELECT ID	
				,PW
				,NAME
		FROM USER_INFO
		WHERE ID = @IN_ID
		AND PW = @IN_PW		

		SET @RET_MSG = '로그인 성공'
		SET @RET_CODE = 0;
	END
	ELSE
	BEGIN
		SET @RET_MSG = '작업 구분이 없습니다.'
		SET @RET_CODE = -1
		RAISERROR(@RET_MSG, 11, 1)
	END
			
END TRY

BEGIN CATCH
   IF @RET_CODE IS NULL BEGIN SET @RET_CODE = ERROR_NUMBER() END
   IF @RET_MSG IS NULL BEGIN SET @RET_MSG =  ERROR_MESSAGE() END

   IF @@TRANCOUNT> 0
      ROLLBACK TRAN
END CATCH






